body {
    height: 100%;
    overflow: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
    font-weight: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
}

#app {
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.scrollbar-wrapper {
    overflow-x: hidden !important;
    .el-scrollbar__view {
        height: 100%;
    }
}

.el-scrollbar__bar.is-vertical {
    right: 0px;
}

.sub-title {
    padding-left: 14px;
    font-size: 14px;
    position: relative;
}

.sub-title::before {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #70b913;
    height: 14px;
    left: 0;
    top: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
aside,
section,
header,
nav,
footer {
    margin: 0;
    padding: 0;
}

#app {
    .menu-wrapper,
    .zv-sider {
        .zv-svg-icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }
    }
    .menu-wrapper .zv-svg-icon {
        margin-right: 8px;
    }
    // // 主体区域
    // .main-container {
    //   min-height: 100%;
    //   transition: margin-left 0.38s ease-in-out;
    //   margin-left: 180px;
    //   position: relative;
    // }
    // 侧边栏
    .sidebar-container {
        width: 200px !important;
        transition: width 0.38s ease-in-out;
        height: 100%;
        position: absolute;
        font-size: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1001;
        overflow: hidden;
        .el-scrollbar {
            overflow: inherit !important;
            height: calc(100% - 131px);
        }
        //reset element-ui css
        .horizontal-collapse-transition {
            transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
        }
        .scrollbar-wrapper {
            overflow-x: hidden !important;
            .el-scrollbar__view {
                height: 100%;
            }
        }
        .is-horizontal {
            display: none;
        }
        a {
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }
        .el-menu {
            border: none;
            height: 100%;
            width: 100% !important;
            background-color: #2d2d34 !important;
            .el-submenu__icon-arrow {
                right: 14px;
            }
        }
        .is-opened {
            .svg-icon {
                fill: white !important;
            }
        }
    }
    .hideSidebar {
        .sidebar-container {
            width: 54px !important;
            /* 更改收缩后，sidebar宽度 默认值：36 */
        }
        .main-container {
            margin-left: 50px;
            /* 更改收缩后，调整除sidebar外视图的宽度 默认值：36 */
        }
        .submenu-title-noDropdown {
            padding-left: 13px !important;
            position: relative;
            .el-tooltip {
                padding: 0 13px !important;
                /* 更改单级菜单，收缩后，图标的位置 默认值：10 */
            }
        }
        .el-submenu {
            overflow: hidden;
            &>.el-submenu__title {
                padding-left: 13px !important;
                /* 更改有多级菜单，收缩后，图标的位置 默认值：10 */
                .el-submenu__icon-arrow {
                    display: none;
                }
            }
        }
        .el-menu--collapse {
            .el-submenu {
                &>.el-submenu__title {
                    &>span {
                        height: 0;
                        width: 0;
                        overflow: hidden;
                        visibility: hidden;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .sidebar-container .nest-menu .el-submenu>.el-submenu__title,
    .sidebar-container .el-submenu .el-menu-item {
        height: $menuSubHeight;
        line-height: $menuSubHeight;
        min-width: 200px !important;
    }
    .sidebar-container .el-submenu .submenu {
        height: 44px !important;
        line-height: 44px !important;
    }
    .el-menu--collapse .el-menu .el-submenu {
        min-width: 200px !important;
    }
    // 菜单收缩
    .el-menu .menu-wrapper .el-menu-item>.el-tooltip {
        padding-left: 13px !important;
    }
    // 第一级无子菜单
    .el-menu .menu-wrapper>a>.el-menu-item {
        padding-left: 13px !important;
    }
    // 第一级菜单
    .el-menu .menu-wrapper .el-submenu__title {
        padding-left: 17px !important;
    }
    // 第二级菜单
    .el-menu--inline .menu-wrapper .el-submenu .el-submenu__title {
        padding-left: 35px !important;
    }
    // 第三级菜单
    .menu-wrapper .el-submenu .el-menu--inline .el-submenu .el-menu-item {
        padding-left: 44px !important;
    }
    .el-menu-item,
    .el-submenu__title {
        height: $menuHeight !important;
        line-height: $menuHeight !important;
    }
    .withoutAnimation {
        .main-container,
        .sidebar-container {
            transition: none;
        }
    }
}

// 修改左侧菜单收缩弹出菜单的高度
.el-menu--vertical {
    .el-menu--popup {
        padding: 0;
        .el-menu-item {
            height: 44px !important;
        }
    }
}

// 修改菜单收缩后的高度和颜色
.el-menu-item {
    height: $menuHeight;
    line-height: $menuHeight;
    background-color: $menuOpenBg !important;
}

.el-tooltip__popper {
    div:not(:first-child) {
        top: 4px !important;
    }
}

#app {
    .sidebar-container {
        background-color: $bg;
        .router-link-active {
            .is-active {
                background-color: $themeBg-96b327 !important;
            }
        }
        .el-submenu {
            &.is-opened {
                .el-submenu__title {
                    background-color: $bg !important;
                }
            }
            .el-submenu__title:hover {
                background-color: $themeBg-96b327 !important;
            }
            .submenu-title-noDropdown {
                background-color: $themeBg-96b327 !important;
            }
        }
        // sideBar 被选中的二级菜单样式
        .el-submenu {
            &>.el-submenu__title {
                background-color: $bg !important;
            }
            .is-active {
                background-color: $themeBg-96b327 !important;
            }
        }
        // sideBar 二级菜单正常的背景色
        .nest-menu .el-submenu>.el-submenu__title:hover,
        .el-submenu .el-menu-item:hover {
            background-color: $themeBg-96b327 !important;
        }
        .hamburger-container {
            background-color: #2d2d34;
        }
    }
    .hideSidebar {
        .el-menu-item {
            background-color: $menuOpenBg !important;
        }
    }
    .el-menu-item:hover {
        background-color: $themeBg-96b327 !important;
    }
    .el-menu-item,
    .el-submenu__title {
        background-color: $bg !important;
    }
    .el-menu--inline {
        .el-menu-item {
            background-color: #2d2d34 !important;
        }
    }
}

// 修改菜单收缩后的高度和颜色
.el-menu-item {
    background-color: $bg !important; // sideBar 二级菜单正常的背景色
    &:hover {
        background-color: $themeBg-96b327 !important;
    }
}

.el-menu--vertical .el-menu--popup .el-menu-item {
    line-height: $menuHeight;
}

// 输入框取消拖拽
.el-textarea__inner {
    // 然后找到对应的类名，在这里将拉伸去掉即可
    resize: none !important;
    border: 0 !important;
}

.el-dialog__body {
    padding: 0 !important;
    border: 1px solid #eee;
}

// element ui 弹框 背景
.v-modal {
    z-index: 2 !important;
}

.el-dialog__wrapper {
    z-index: 3 !important;
}

.el-dialog {
    z-index: 5 !important;
}