/** 2019/2/18
 * @Author: 刘宇琳
 * @Desc: flex布局
 */
@mixin center($direction: row) {
  display: flex;
  flex-direction: $direction;
  justify-content: center;
  align-items: center;
}
@mixin flex($direction: row, $inline: flex, $flexWrap: wrap, $justifyContent: space-between, $align-items: center) {
  display: $inline;
  flex-direction: $direction;
  flex-wrap: $flexWrap;
  justify-content: $justifyContent; 
  align-items: $align-items;
}

/** 2019/2/18
 * @Author: 刘宇琳
 * @Desc: 多行超出省略号
 */
@mixin ell2() {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/** 2019-02-28
 * @Author: 刘宇琳
 * @params: $showWidth 判断宽度是否要显示100%
 * @Desc: 高度为44px的容器
 */
@mixin containerH44($fontSize: $base-font-size, $color: $base-font-color, $showWidth: true, $width: 100%, $text-align: left) {
  height: 44px;
  line-height: 44px;
  font-size: $fontSize;
  color: $color;
  text-align: $text-align;
  @if($showWidth) { width: $width };
}

/** 2019-03-15
 * @Author: 刘宇琳
 * @Desc: 可操作类型的边框样式（select/input/picker）
 */
@mixin inputBorder($border-color: $border-color, $color: $sub-font-color, $focus-border-color: $border-color, $hover-border-color: #c0c4cc) {
  border: 1px solid $border-color;
  color: $sub-font-color;
  &:focus {
    border-color: $focus-border-color;
  }
  &:hover {
    border-color: $hover-border-color;
  }
}
