// themeBg
$base-color: #7cb342;
$mainBg: #f5f5f5;
$hoverBg: #f5f7fa;
$white: #fff;
$sideBg: #383841;
$menuBg: #7cb342;
$menuText: #fff;
$menuActiveText: #fff;
// font
$btr-font-size: 16px;
$base-font-size: 14px;
$sub-font-size: 12px;
$base-font-color: #333333;
$sbr-font-color: #212121;
$sub-font-color: #8b8b8b;
$str-font-color: #C7C7C7;
$border-color: #e0e0e0;
$background-color: #eeeeee;
$warning-color: #e53935;
$chart-width: 1176px;
//sidebar
$menuBg: #383841;
$subMenuBg: #1f2d3d;
$menuHover: #001528;
$menuHeight: 44px;
$menuSubHeight: 44px;
$menuOpenBg: #2d2d34;
//图标大小
$header-icon-size: 14px;
// 图标颜色
$header-icon-color: #fff;
$date-icon-color:#70b913;
$work-icon-color:#e53935;
$baseColor: $base_color;
// navBar
$navBarBg: #ffffff;
$navBarColor: #373841;
$navBarFontSize: 12px;
$fontSizeDefault: 12px;
$bg: #383841;
$themeBg-96b327: #70b913;